*{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
/* navbar */
nav{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  background-color:gray;
  padding:5px;
  height:25px;
  
}
a{
  text-decoration:none;
}
.items{
  font-family:sans-serif;
  font-size:20px;
/*   font-color:white; */
  padding-left:25px;
  padding-right:25px;
  margin-right:9px;
}
.toggle{
  font-size:20px;
}
.items:hover{
  background-color:darkgray;
}

img{
  width:100%;
}
/* home content */
.home{
  position:relative;
  text-align:center;
  color:white;
}
.intro{
  position:absolute;
  top:50%;
  left:50%;
}
.pic{
  position:absolute;
  top:50%;
  left:30%;
}


p{
  display:flex;
  margin-top:20px;
  color:black;
  font-size:25px;
  margin-left:20px;
/*   background-color:#8ede1f; */
}
/* skillset */
.skill{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  margin-top:10px;
/*   background-color:#8ede1f; */
}

.s{
  border:2px solid black;
  width:23.7%;
  height:200px;
  font-size:16px;
  
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  text-align:center;
  font-size:16px;
  
  transform: rotateY(180deg);
}
/* home content */
.home{
  position:relative;
  text-align:center;
  color:white;
}
.intro{
  position:absolute;
  top:50%;
  left:50%;
}
.pic{
  position:absolute;
  top:50%;
  left:30%;
}

/* skillset */
p{
  display:flex;
  margin-top:20px;
  color:black;
  font-size:25px;
  margin-left:20px;
}
/* skillset */
.skill{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  margin-top:10px;
}

.s{
  border:2px solid black;
  width:30%;
  height:200px;
  font-size:16px;
  
}
.active{
  display:none;
}
.img1{
/*   display:cover; */
  height:auto;
  width:100%;
}


/* footer{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  background-color:gray;
  height:200px;
  margin-top:20px;
}
.contact{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
}
.social{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
}
span{
  font-weight:bold;
  font-size:20px;
} */


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}
